<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
       
        margin: 0;
        padding: 0;
    }
    /* h1{
        background-color: gray;
        text-align: center;
    } */
    #first{
        height: 100px;
        width: 100px;
        background-color: red;
        padding: 20px;/* 4=>top right bottom left 3=> top right/left bottom   2=> top/bottom right/left*/
    }
    .sec{
        height: 100px;
        width: 100px;
        background-color: green;
        margin-top:20px;
    }
    .third{
        margin-top:20px;
        height: 100px;
        width: 100%;
        background-color: blue;
    }
    .third  h1{
        text-align: center;
        font-size: 6em;
        font-weight: bolder;
        font-style: italic;
        color: white;
    }
    </style>
</head>
<body>
  <h1>Hello</h1>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos quaerat in similique sequi vel eos atque tempora laboriosam officiis possimus repellendus ea reprehenderit inventore, tenetur fugiat ad placeat iusto natus!</p>
  <div id="first">
    hello
  </div>
  <div class="sec"></div>
  <div class="third">
    <h1>Tops</h1>
  </div>
</body>
</html>